
# GENERAL
ENV_MS_APP_PORT=8080
ENV_MS_DB_SCHEMA="migration"
ENV_MS_DB_FLYWAY_TABLE="flyway_migration_version"


# POSTGRES DB:
SPRING_DATA_DB_IMG="postgres:14-alpine"
SPRING_DATA_DB_CONTAINER_NAME="spring-data-db"
SPRING_DATA_DB_NAME="spring-data"
SPRING_DATA_DB_USER="app"
SPRING_DATA_DB_PASSWORD="app123"

# MS:
SPRING_DATA_MS_IMG="spring-data-ms"
SPRING_DATA_MS_IMG_VERSION="0.0.1-SNAPSHOT"
SPRING_DATA_MS_CONTAINER_NAME="spring-data-ms"
SPRING_DATA_MS_ACTIVE_PROFILE="dev"
SPRING_DATA_MS_DB_URL="jdbc:postgresql://spring-data-db:5432/spring-data"
SPRING_DATA_MS_JAR_NAME="spring-data-ms-0.0.1-SNAPSHOT"
SPRING_DATA_MS_FLYWAY_ENABLED=true